<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perú Travel Go</title>
  <link rel="icon" type="img/logo.jpg" href="img/logo.jpg">

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

<header class="header">

  <div class="logo">
  <img src="img/logo.png" alt="Perú Travel Go">
</div>

  <nav class="navbar">
    <a href="#">Inicio</a>
    <a href="#destinos">Destinos</a>
    <a href="#paquetes">Paquetes</a>
    <a href="#">Experiencias</a>
    <a href="#promociones">Promociones</a>
    <a href="#">Blog</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <button class="btn-header">Reservar Ahora</button>

</header>

<section class="hero">

  <div class="hero-left">

    <h1>
      Tu próxima aventura comienza aquí
    </h1>

    <p>
      Explora los destinos más increíbles del mundo con experiencias únicas y memorables.
    </p>

    <div class="hero-buttons">
      <button>Ver Paquetes</button>
      <button>Ver Destinos</button>
    </div>

    <div class="hero-benefits">
      <span>✔ Seguridad</span>
      <span>✔ Guías Expertos</span>
      <span>✔ Soporte 24/7</span>
      <span>✔ Pagos Seguros</span>
    </div>

  </div>

  <div class="hero-image">
    <img src="">
  </div>

</section>

<section class="section" id="destinos">

  <div class="section-title">
    <h2>Destinos Imperdibles</h2>
    <p>Lugares que te enamorarán</p>
  </div>

  <div class="destinos-grid">

    <div class="destino-card">
      <img src="img/chile.jpg">
      <div class="destino-info">
        <h3>Chile</h3>
        <br>
        <button>Ver Detalles</button>
      </div>
    </div>

    <div class="destino-card">
      <img src="img/peru.jpg">
      <div class="destino-info">
        <h3>Perú</h3>
        <br>
        <button>Ver Detalles</button>
      </div>
    </div>

    <div class="destino-card">
      <img src="img/paris.jpg">
      <div class="destino-info">
        <h3>París</h3>
        <br>
        <button>Ver Detalles</button>
      </div>
    </div>

    <div class="destino-card">
      <img src="img/japon.jpg">
      <div class="destino-info">
        <h3>Japón</h3>
        <br>
        <button>Ver Detalles</button>
      </div>
    </div>

    <div class="destino-card">
      <img src="img/mexico.jpg">
      <div class="destino-info">
        <h3>México</h3>
        <br>
        <button>Ver Detalles</button>
      </div>
    </div>

  </div>

</section>

<section class="section paquetes" id="paquetes">

  <div class="section-title">
    <h2>Paquetes Destacados</h2>
    <p>Lugares que te enamorarán</p>
  </div>

  <div class="paquetes-grid">

  <div class="package-card">
    <div class="card-inner">

      <div class="card-front">
        <span class="tag green">Más vendido</span>
        <img src="img/peru.jpg" alt="Machu Picchu">
        <h3>Machu Picchu</h3>
      </div>

      <div class="card-back">
        <h3>Machu Picchu</h3>
        <p>3 días / 2 noches</p>
        <p>Hotel + Tours</p>
        <p>Cusco + Valle Sagrado</p>
        <div class="price">S/ 1250 | USD 330</div>
        <button>Reservar Ahora</button>
      </div>

    </div>
  </div>

  <div class="package-card">
    <div class="card-inner">
      <div class="card-front">
        <span class="tag blue">Popular</span>
        <img src="img/suizaa.jpg" alt="Suiza">
        <h3>Alpes</h3>
      </div>

      <div class="card-back">
        <h3>Suiza</h3>
        <p>5 días / 4 noches</p>
        <p>Hotel + Desayuno</p>
        <p>Alpes + Tours</p>
        <div class="price">S/ 2,250 | USD 660</div>
        <button>Reservar Ahora</button>
      </div>
    </div>
  </div>

  <div class="package-card">
    <div class="card-inner">
      <div class="card-front">
        <span class="tag purple">Exclusivo</span>
        <img src="img/paris.jpg" alt="París">
        <h3>Torre Eiffel</h3>
      </div>

      <div class="card-back">
        <h3>París</h3>
        <p>4 días / 3 noches</p>
        <p>Hotel + Cena</p>
        <p>Torre Eiffel + City Tour</p>
        <div class="price">S/ 2,500 | USD 715</div>
        <button>Reservar Ahora</button>
      </div>
    </div>
  </div>

  <div class="package-card">
    <div class="card-inner">
      <div class="card-front">
        <span class="tag turquoise">Playa</span>
        <img src="img/rio.jpg" alt="Río de Janeiro">
        <h3>Río de Janeiro</h3>
      </div>

      <div class="card-back">
        <h3>Río de Janeiro</h3>
        <p>4 días / 3 noches</p>
        <p>Hotel + Playa</p>
        <p>Cristo Redentor + Copacabana</p>
        <div class="price">S/ 2,450 | USD 700</div>
        <button>Reservar Ahora</button>
      </div>
    </div>
  </div>

</div>

</section>
<section class="promociones" id="promociones">

  <div class="promo-left">
    <h2>PROMOCIONES<br>EXCLUSIVAS</h2>
    <p>Ahorra más en tu proxima aventura</p>

    <div class="countdown">
      <div class="time-box"><span id="dias">02</span><p>DIAS</p></div>
      <div class="time-box"><span id="horas">23</span><p>HORAS</p></div>
      <div class="time-box"><span id="minutos">26</span><p>MIN</p></div>
      <div class="time-box"><span id="segundos">41</span><p>SEG</p></div>
    </div>

    <button>VER PROMOCIONES</button>
  </div>

  <div class="promo-card">
    <img src="img/playa.jpg">
    <h3>Descuento Especial<br>Temporada Baja<br>Hasta</h3>
    <h4>20% <span>DSCT</span></h4>
    <p>En Tour Seleccionados</p>
    <button>VER MÁS</button>
  </div>

  <div class="promo-card">
    <img src="img/family.jpg">
    <h3>Oferta de verano<br>Niños viajan</h3>
    <h4><span>GRATIS</span></h4>
    <p>por cada 2 adultos</p>
    <button>VER MÁS</button>
  </div>

  <div class="promo-card">
    <img src="img/isla.jpg">
    <h3>Reserva anticipada<br>Ahorra Hasta</h3>
    <h4>15% <span>DSCT</span></h4>
    <p>Reservando con 30 dias<br>de anticipación</p>
    <button>VER MÁS</button>
  </div>

</section>

<section class="reviews">
  <h2>RESEÑAS DE USUARIOS</h2>

  <div class="reviews-grid">

    <div class="review-card">
      <p>“me encanto la experiencia de viaje”</p>
      <div class="user">
        <img src="img/foto1.jpg" alt="">
        <div>
          <h4>Jhorn Max Estrada huaman</h4>
          <span>Streamer</span>
        </div>
      </div>
    </div>

    <div class="review-card">
      <p>“Reservamos nuestro tour a Machu Picchu de manera rápida y sencilla”</p>
      <div class="user">
        <img src="img/foto2.jpg" alt="">
        <div>
          <h4>Erick Luis Moreno Hernández</h4>
          <span>Doctor</span>
        </div>
      </div>
    </div>

    <div class="review-card">
      <p>“Destinos realmente hermosos”</p>
      <div class="user">
        <img src="img/foto3.jpg" alt="">
        <div>
          <h4>Luisito Comunica</h4>
          <span>Youtuber</span>
        </div>
      </div>
    </div>

    <div class="review-card">
      <p>“escogi el paquete familiar a brasil. La atencion fue rapida y profesional desde el primer contacto”</p>
      <div class="user">
        <img src="img/foto4.jpg" alt="">
        <div>
          <h4>Ibai Llanos</h4>
          <span>Streamer</span>
        </div>
      </div>
    </div>

    <div class="review-card">
      <p>“De todas mis experiencias con agencias esta es la mas gratificante y completa”</p>
      <div class="user">
        <img src="img/foto6.jpg" alt="">
        <div>
          <h4>Andy Merino</h4>
          <span>Streamer</span>
        </div>
      </div>
    </div>

    <div class="review-card">
      <p>“Esperaba más actividades”</p>
      <div class="user">
        <img src="img/foto5.jpg" alt="">
        <div>
          <h4>Alan Garcia Perez</h4>
          <span>Ex Presidente</span>
        </div>
      </div>
    </div>

  </div>
</section>


<section class="newsletter">

    <div class="newsletter-icon">
        <img src="img/email.png" alt="">
    </div>

    <h2>SUSCRIBETE A NUESTRO BOLETÍN INFORMATIVO</h2>

    <form class="newsletter-form">
        <input type="email" placeholder="Ingresa tu correo electronico">
        <button type="submit">SUSCRIBIRSE</button>
    </form>

</section>

<footer class="footer" id="contacto">
  <div class="footer-logo">
    <img src="img/logo.png" alt="Perú Travel Go">
  </div>

  <div class="footer-column">
    <h3>Enlaces Rapidos</h3>
    <ul>
      <li>Inicio</li>
      <li>Destinos</li>
      <li>Tour</li>
      <li>Experiencias</li>
      <li>Promociones</li>
      <li>Blog</li>
      <li>Contacto</li>
    </ul>
  </div>

  <div class="footer-column">
    <h3>Destinos Populares</h3>
    <ul>
      <li>Perú</li>
      <li>España</li>
      <li>Tokio</li>
      <li>China</li>
      <li>Argentina</li>
      <li>Brasil</li>
      <li>Egipto</li>
    </ul>
  </div>

  <div class="footer-column">
    <h3>Información</h3>
    <ul>
      <li>Terminos & Condiciones</li>
      <li>Politica de privacidad</li>
      <li>Métodos de pagos</li>
      <li>Trabaja con nosotros</li>
    </ul>
  </div>

  <div class="footer-column">
    <h3>Contacto</h3>
    <ul>
      <li>+51912345678</li>
      <li>viajes@perutravelgo.com</li>
      <li>Calle los viajeros 123,</li>
      <li>Miraflores, Lima, Perú</li>
      <li>Lun - Dom: 24 Horas</li>
    </ul>
</footer>

<div class="footer-copy">
  @ 2026 Perú Travel Go Todos los derechos reservados.
</div>
<script src="script.js"></script>
</body>
</html>